server:
  port: 8070
spring:
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://localhost:1433;databaseName=order;encrypt=true;trustServerCertificate=true
    username: sa
    password: Access@123
  jpa:
    hibernate:
      format_sql: true
      ddl-auto: update
    database: sql_server
    database-platform: org.hibernate.dialect.SQLServerDialect
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.type.mapping: orderConfirmation:org.rdutta.order.record.OrderConfirmation
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-27805868.okta.com/oauth2/default
      client:
        registration:
          dev-client:
            provider: okta
            authorization-grant-type: client_credentials
            scope: internal
            client-id: 0oa9nkshcpssTnkt85d7
            client-secret: iPWGkZemRDtJN0k-j4vMdw-7o9gCo0Q2RJGuwET7
        provider:
          okta:
            issuer-uri: https://dev-27805868.okta.com/oauth2/default
okta:
  oauth2:
    issuer: https://dev-27805868.okta.com/oauth2/default
    audience: api://default
app:
  config:
    customer-url: http://localhost:8222/api/v1/customers
    payment-url: http://localhost:8222/api/v1/payments
    product-url: http://localhost:8222/api/v1/products

