services:
  cassandra-db:
    image: cassandra:latest
    container_name: cassandra-node-01
    ports:
      - '7000:7000'    # intra-node communication
      - '7001:7001'    # TLS intra-node communication
      - '7199:7199'    # JMX
      - '9042:9042'    # CQL
      - '9160:9160'    # thrift service
    environment:
      - CASSANDRA_CLUSTER_NAME=casandra-node-01
      - CASSANDRA_DC=datacenter1
      - CASSANDRA_RACK=rack1
      - CASSANDRA_SEEDS=cassandra-db
      - CASSANDRA_START_RPC=true
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_USER=root
      - CASSANDRA_PASSWORD=password
    volumes:
      - cassandra_data:/var/lib/cassandra
    networks:
      - cassandra_network

volumes:
  cassandra_data:

networks:
  cassandra_network:
    driver: bridge
